/* Header */
@media only screen and (max-width:730px){
      .header-menu{
          flex-direction: column;
          align-items: center;
          max-width: 100%;
      }
      .header-ul{
          margin-bottom: 30px;
      }
}
@media only screen and (max-width:486px){
    .header-ul{
        flex-direction: column;
        align-items: center;
    }
    .header-links{
        margin-left: 0px;
    }
}
@media only screen and (max-width:1350px){
    .header-title{
        font-size: 30px;
    }
}
@media only screen and (max-width:638px){
    .header-title{
        font-size: 20px;
    }
    .header-info{
        margin-left: 0px;
        align-items: center;
    }
}
@media only screen and (max-width:478px){
    .header-title{
        font-size: 15px;
    }
}
@media only screen and (max-width:410px){
    .header-title{
        font-size: 10px;
        text-align: center;
    }
    .header-info-text{
        text-align: center;
    }
}
@media only screen and (max-width:340px){
    .header-title{
        font-size: 7px;
        text-align: center;
    }
}
/* Foods */
@media only screen and (max-width:848px){
    .foods-title{
        font-size: 18px;
    }
}
@media only screen and (max-width:848px){
    .foods-title{
        font-size: 12px;
    }
    .header-section{
        margin-bottom: 0px;
    }
}
@media only screen and (max-width:606px){
    .foods-title{
        font-size: 7px;
        letter-spacing: 10px;
    }
}
@media only screen and (max-width:336px){
    .foods-title{
      
        letter-spacing: 7px;
    }
}
@media only screen and (max-width:611px){
    .food-blocks{
        flex-direction: column;
        align-items: center;
    }
    .food-sm-block{
        max-width: 100%;
        margin-bottom: 25px;
    }
    .foods-button button{
        width: 220px;
        height: 50px;
    }
}
/* Foods Information */
@media only screen and (max-width:881px){
    .foods-information-text{
       padding: 24px;
    }
}
@media only screen and (max-width:563px){
    .foods-information-text{
        flex-direction: column;
        align-items: center;
    }
    .foods-information-info{
        margin-bottom: 12px;
    }
    .foods-info-text-div2{
        margin-left: 0px;
    }
    .foods-info-btn{
        width: 130px;
        height: 45px;
    }
}
@media only screen and (max-width:348px){
    .foods-information-text{
        padding: 16px;
    }
}
/* Buy */
@media only screen and (max-width:1096px){
    .buy-info-block{
        padding-top: 0px;
    }
    .buy-info{
        margin-bottom: 40px;
    }
}
@media only screen and (max-width:880px){
    .buy-info-title{
        font-size: 30px;
    }
}
@media only screen and (max-width:698px){
    .buy-info-title{
        font-size: 23px;
    }
    .buy-info-btn{
        width: 200px;
        height: 50px;
    }
}
@media only screen and (max-width:640px){
    .buy-info{
        flex-direction: column;
        align-items: center;
    }
     .buy-info2{
         flex-direction: column-reverse;
     }
     .buy-info-block{
         width: 90%;
         max-width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     }
     .buy-info-title{
         text-align: center;
     }
     .buy-info-text{
         text-align: center;
     }
     .buy-info-img{
         width: 90%;
         max-width: 90%;
     }
}
@media only screen and (max-width:416px){
    .buy-info-btn{
        width: 120px;
        height: 45px;
    }
    .buy-info-title{
        font-size: 15px;
    }
}
/* Section5 */
@media only screen and (max-width:784px){
    .section5-text{
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    .section5-title{
        font-size: 30px;
        text-align: center;
        padding-right: 10px;
        padding-left: 10px;
    }
}
@media only screen and (max-width:500px){
    .section5-title{
        font-size: 16px;
    }
    .section5-block{
        min-height: 500px;
    }
}
@media only screen and (max-width:870px){
    .section6-sm-text{
        line-height: 50px;
    }
}
@media only screen and (max-width:500px){
    .section6-text{
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
  }
  .section6-sm-block{
      width: 90%;
      max-width: 90%;
      margin-bottom: 20px;
  }
  .section6-sm-info{
      text-align: center;
  }
}
/* Subscribe */
@media only screen and (max-width:940px){
    .subscribe-input{
        width: 450px;
    }
}
@media only screen and (max-width:747px){
    .subscribe-input{
        width: 330px;
    }
    .subscribe-btn{
        width: 120px;
    }
}
@media only screen and (max-width:627px){
    .subscribe-input{
       position: static;
       margin-bottom: 20px;
    }
    .subscribe-btn{
        position: static;
        width: 330px;
    }
    .subscribe-in-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width:413px){
    .subscribe-input{
        width: 220px;
     }
     .subscribe-btn{
        width: 220px;
    } 
}
@media only screen and (max-width:1100px){
    .subscribe-title{
        padding-top: 100px;
    }
}
@media only screen and (max-width:574px){
    .subscribe-sub{
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        max-width: 360px;
    }
}
@media only screen and (min-width:1493px){
    .subscribe-input{
        position: static;
        margin-bottom: 20px;
     }
     .subscribe-btn{
         position: static;
     }
     .subscribe-in-btn{
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-bottom: 20px;
     }
}
/* Footer */
@media only screen and (max-width:586px){
    .footer-main{
        flex-direction: column-reverse;
        align-items: center;
    }
    .about,.services,.other,.footer-info{
        width: 50%;
        max-width: 50%;
        margin-bottom: 40px;
    }
}